<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nkfust.edu.testapplication.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv1"
        android:textSize="24dp" />

    <Button
        android:id="@+id/financeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToFinance"
        android:onClick="financeClick" />


    <Button
        android:id="@+id/listview_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="listview_practiceClick"
        android:text="listview_pra"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="pick_DateTime1"
        android:text="clocktest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentButton"
        android:onClick="FragmentClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="textName" />

        <EditText
            android:id="@+id/edmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="textmail" />

        <Button
            android:id="@+id/btnvolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Btnvolley" />
    </LinearLayout>

    <Button
        android:id="@+id/MPchartBtn"
        android:onClick="MPchartClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPchartView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BundleTestClick"
        android:text="BundleTest" />

    <Button
        android:id="@+id/btnListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnListviewClick"
        android:text="Button" />


</LinearLayout>
