<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nkfust.edu.testapplication.AddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="日期" />

    <EditText
        android:id="@+id/ed_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1911-01-01"/>

    <TextView
        android:id="@+id/addtv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="說明" />

    <EditText
        android:id="@+id/ed_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="String"/>

    <TextView
        android:id="@+id/addtv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="金額" />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Money"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增"
        android:onClick="add"/>
</LinearLayout>
